ProjectOtter/Views/MainPage.xaml

<Page
    x:Class="ProjectOtter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:compression="using:System.IO.Compression"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:ProjectOtter.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjectOtter.Models"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToWordWrapConverter x:Key="BoolToWrapConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisConverter" />
        <converters:EmptyCollectionToBool x:Key="EmptyCollectionToBool" />
    </Page.Resources>

    <SplitView
        DisplayMode="Inline"
        IsPaneOpen="{x:Bind ViewModel.IsToolsPaneOpen, Mode=TwoWay}"
        OpenPaneLength="340"
        PanePlacement="Right">
        <SplitView.Content>
            <Grid
                Grid.Row="1"
                Padding="4,0"
                RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"
                        MinWidth="200"
                        MaxWidth="600" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button>
                        <SymbolIcon Symbol="AllApps" />
                        <Button.Flyout>
                            <Flyout LightDismissOverlayMode="On">
                                <ListView ItemsSource="{x:Bind ViewModel.PreviousItems, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedPreviousItem, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:PreviousItem">
                                            <Grid
                                                Margin="0,8"
                                                ColumnSpacing="12"
                                                RowSpacing="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.ColumnSpan="2" Text="{x:Bind DisplayText}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Opacity="0.8"
                                                    Text="{x:Bind TimeAgo}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Text="{x:Bind FileName}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        x:Name="OpenFileButton"
                        Grid.Column="0"
                        Command="{x:Bind ViewModel.OpenFileCommand}"
                        Content="Open .zip"
                        Style="{ThemeResource AccentButtonStyle}">
                        <Button.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Name="CloseItem"
                                    Command="{x:Bind ViewModel.CloseOpenedFileCommand}"
                                    Icon="Clear"
                                    Text="Close Opened File" />
                            </MenuFlyout>
                        </Button.ContextFlyout>
                    </Button>
                    <TextBlock
                        x:Name="FileOpenedName"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.FileName, Mode=TwoWay}" />
                </StackPanel>

                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="FriendlyName"
                        Grid.Column="0"
                        PlaceholderText="Friendly Name or Title"
                        Text="{x:Bind ViewModel.FriendlyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <NumberBox
                        x:Name="IssueNumber"
                        Grid.Column="1"
                        Width="200"
                        VerticalAlignment="Center"
                        Minimum="0"
                        SpinButtonPlacementMode="Inline"
                        Text="{x:Bind ViewModel.GitHubIssueNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <HyperlinkButton
                        x:Name="GitHubLink"
                        Grid.Column="2"
                        Width="118"
                        Content="{x:Bind ViewModel.IssueNumberText, Mode=OneWay}"
                        NavigateUri="{x:Bind ViewModel.GitHubIssueURL, Mode=OneWay}" />
                </Grid>


                <Grid
                    Grid.Row="1"
                    Height="32"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ToggleSwitch
                        x:Name="HideZeros"
                        Grid.Column="0"
                        IsOn="{x:Bind ViewModel.HideEmptyFiles, Mode=TwoWay}"
                        OffContent="Hide empty"
                        OnContent="Hide empty" />
                    <TextBox
                        x:Name="FilterSearchBox"
                        Grid.Column="1"
                        PlaceholderText="Filter files..."
                        Text="{x:Bind ViewModel.FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" Modifiers="Control" />
                        </TextBox.KeyboardAccelerators>
                    </TextBox>
                    <ToggleSplitButton
                        x:Name="FilterToggleSplitButton"
                        Grid.Column="2"
                        IsChecked="{x:Bind ViewModel.FilterOnUtility, Mode=TwoWay}">
                        <ToggleSplitButton.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical">
                                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.UtilitiesFilter, Mode=TwoWay}">
                                        <DataTemplate x:DataType="models:UtilityFilter">
                                            <Grid>
                                                <CheckBox
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="{x:Bind UtilityName}"
                                                    IsChecked="{x:Bind IsFiltering, Mode=TwoWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater>
                                </StackPanel>
                            </Flyout>
                        </ToggleSplitButton.Flyout>
                        <ToggleSplitButton.Content>
                            <SymbolIcon Symbol="Filter" />
                        </ToggleSplitButton.Content>
                    </ToggleSplitButton>
                </Grid>

                <Image
                    x:Name="HeroOtter"
                    Grid.Row="2"
                    Grid.Column="0"
                    MaxWidth="128"
                    MaxHeight="128"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Assets/StoreLogo.Scale-400.png"
                    Visibility="{x:Bind ViewModel.DisplayZipEntries.Count, Mode=OneWay, Converter={StaticResource EmptyCollectionToVisConverter}}" />
                <ProgressRing
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="{x:Bind ViewModel.OpenFileCommand.IsRunning, Mode=OneWay}" />
                <ScrollViewer Grid.Row="2" Grid.Column="0">
                    <ListView
                        x:Name="ContentsListView"
                        Background="{ThemeResource CardBackgroundFillColorSecondary}"
                        ItemsSource="{x:Bind ViewModel.DisplayZipEntries}"
                        SelectedItem="{x:Bind ViewModel.SelectedEntry, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ZipEntryItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="FullNameText"
                                        Grid.Column="0"
                                        Margin="0,0,6,0"
                                        Text="{x:Bind Name}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        x:Name="LengthText"
                                        Grid.Column="1"
                                        Text="{x:Bind InitalLength}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <RelativePanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="36">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.LeftOf="WrapTextToggle"
                        VerticalScrollBarVisibility="Disabled">
                        <TextBlock
                            x:Name="SelectedFileName"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Mono"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.SelectedEntry.Name, Mode=OneWay}" />
                    </ScrollViewer>
                    <ToggleSwitch
                        x:Name="WrapTextToggle"
                        OffContent="Wrap"
                        OnContent="Wrap"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.LeftOf="HomeAppBarButton" />
                    <Button
                        x:Name="HomeAppBarButton"
                        Margin="0,0,20,0"
                        RelativePanel.LeftOf="SettingsButton">
                        Starting Text
                        <Button.Flyout>
                            <Flyout>
                                <Grid Width="400" Height="600">
                                    <ScrollViewer>
                                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.StartingText, Mode=TwoWay}" />
                                    </ScrollViewer>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        x:Name="SettingsButton"
                        Margin="0,0,20,0"
                        Command="{x:Bind ViewModel.GoToSettingsPageCommand}"
                        RelativePanel.LeftOf="ToolPaneButton">
                        <SymbolIcon Symbol="Setting" />
                    </Button>
                    <Button
                        x:Name="ToolPaneButton"
                        Command="{x:Bind ViewModel.ToggleIsPaneOpenCommand}"
                        RelativePanel.AlignRightWithPanel="True">
                        <SymbolIcon Symbol="Repair" />
                    </Button>
                </RelativePanel>
                <TextBox
                    x:Name="FileContents"
                    Grid.Row="2"
                    Grid.Column="1"
                    AcceptsReturn="True"
                    FontFamily="Cascadia Mono"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{x:Bind ViewModel.FileContent, Mode=TwoWay}"
                    TextWrapping="{x:Bind WrapTextToggle.IsOn, Converter={StaticResource BoolToWrapConverter}, Mode=OneWay}" />

                <RelativePanel
                    Grid.Row="3"
                    Height="32"
                    Padding="4"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <TextBlock
                        x:Name="StaticCountText"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        Text="Count:" />
                    <TextBlock
                        x:Name="CountNumberText"
                        VerticalAlignment="Center"
                        RelativePanel.RightOf="StaticCountText"
                        Text="{x:Bind ViewModel.DisplayZipEntries.Count, Mode=OneWay}" />
                </RelativePanel>

                <controls:GridSplitter
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Width="12"
                    Height="100"
                    Margin="2"
                    HorizontalAlignment="Left"
                    CornerRadius="8"
                    ResizeBehavior="BasedOnAlignment"
                    ResizeDirection="Auto">
                    <controls:GridSplitter.RenderTransform>
                        <TranslateTransform X="-7" />
                    </controls:GridSplitter.RenderTransform>

                </controls:GridSplitter>
            </Grid>
        </SplitView.Content>
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel
                    Padding="16,0"
                    Orientation="Vertical"
                    Spacing="24">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Tools" />
                        <Button
                            Grid.Column="1"
                            Margin="0"
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.ToggleIsPaneOpenCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock Text="Close" />
                                <SymbolIcon Symbol="ClosePane" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Vertical" Spacing="12">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Int to Key" />
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <NumberBox
                                Width="160"
                                Maximum="1000"
                                Minimum="0"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.KeyAsInt, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.KeyAsVirtualKey, Mode=OneWay}" />
                        </StackPanel>
                        <HyperlinkButton Content="WinForms keys Docs..." NavigateUri="https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.keys" />
                        <HyperlinkButton Content="VirtualKeys Docs..." NavigateUri="https://learn.microsoft.com/en-us/uwp/api/windows.system.virtualkey" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="12">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Timestamp to human time" />
                        <NumberBox SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.TimeStamp, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                        <TextBlock Text="{x:Bind ViewModel.DateTimeFromTimestamp, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="12">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Version Report is from" />
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.PowerToysVersion.ToString(), Mode=OneWay}" />
                            <Button Command="{x:Bind ViewModel.FilterOnVersionCommand}">
                                <SymbolIcon Symbol="Filter" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="12">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Build number to Windows Version" />
                        <NumberBox
                            Minimum="0"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.BuildNumber, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                        <TextBlock Text="{x:Bind ViewModel.WindowsVersion, Mode=OneWay}" />
                        <HyperlinkButton Content="More on Wikipedia..." NavigateUri="https://en.wikipedia.org/wiki/List_of_Microsoft_Windows_versions" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
    </SplitView>
</Page>
